apiVersion: v1
kind: Pod
metadata:
  name: kaniko-local
spec:
  containers:
  - name: build-rstudio
    image: gcr.io/kaniko-project/executor:latest
    args: ["--dockerfile=/workspace/dockerfile-rstudio.nerd",
           "--customPlatform=linux/arm64",
           #"--build-arg=opts='GOARCH=arm64'", 
           #"--context=dir://workspace",
           "--no-push",
           "--destination=local/rstudio-korfont:m1"] # replace with your dockerhub account
    volumeMounts:
      - name: kaniko-secret
        mountPath: /kaniko/.docker
      - name: dockerfile-storage
        mountPath: /workspace
  - name: build-jupyter
    image: gcr.io/kaniko-project/executor:latest
    args: ["--dockerfile=/workspace/dockerfile-jupyter.nerd",
           "--customPlatform=linux/arm64",
           #"--opts='GOARCH=arm64'",
           #"--context=dir://workspace",
           "--no-push",
           "--destination=local/jupyter-ds-korfont:m1"] # replace with your dockerhub account
    volumeMounts:
      - name: kaniko-secret
        mountPath: /kaniko/.docker
      - name: dockerfile-storage
        mountPath: /workspace
  restartPolicy: Never
  #
  volumes:
    - name: kaniko-secret
      secret:
        secretName: regcred
        items:
          - key: .dockerconfigjson
            path: config.json
    - name: dockerfile-storage
      persistentVolumeClaim:
        claimName: dockerfile-claim